{
    "python-envs.pythonProjects": [
        {
            "path": "flaskhello",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}